<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91d6c8a5941f42f29e21700cde0068c9" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.User" Width="1.5" PointX="5.375" PointY="2" />
        <EntityTypeShape EntityType="Database.Picture" Width="2.125" PointX="8.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.PointOfInterest" Width="1.5" PointX="12.5" PointY="2.125" />
        <AssociationConnector Association="Database.PointOfInterestPicture" />
        <AssociationConnector Association="Database.UserPicture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>