<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="LommeradarenWeb.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url(/Assets/header-bg.png); background-repeat: repeat-x; width: 800px; margin: 0 auto">
    <form id="form1" runat="server">
        <div style="height: 149px">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Assets/logo.png" />
        </div>
        <div style="height: 30px">
            <asp:LoginView ID="ctlRightNavbar" runat="server">
                <AnonymousTemplate>
                    <asp:Menu ID="AnynomusMenu" runat="server" Orientation="Horizontal" RenderingMode="Table" Style="margin-bottom: 0px">
                        <StaticMenuItemStyle ItemSpacing="15px" CssClass="menubuttons" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home" />
                            <asp:MenuItem NavigateUrl="~/Maps/Maps.aspx" Text="Map" Value="Map" />
                            <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Log In" Value="Login" />
                            <asp:MenuItem NavigateUrl="~/Newuser.aspx" Text="Register Account" Value="Register Account" />
                        </Items>
                    </asp:Menu>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <asp:Menu ID="LoggedInMenu" runat="server" Orientation="Horizontal" RenderingMode="Table" Style="margin-bottom: 0px">
                        <StaticMenuItemStyle ItemSpacing="15px" CssClass="menubuttons" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home" />
                            <asp:MenuItem NavigateUrl="~/Maps/Maps.aspx" Text="Map" Value="Map" />
                            <asp:MenuItem NavigateUrl="~/users/Gallery.aspx" Text="Gallery" Value="Gallery" />
                            <asp:MenuItem NavigateUrl="~/users/UserInfo.aspx" Text="My Account" Value="My Account" />
                        </Items>
                    </asp:Menu>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
