<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/camera_preview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <no.kystverket.lommeradaren.camera.augmented.opengl.MarkerSurfaceView
        android:id="@+id/myGLSurfaceView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/augmented_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:columnCount="2" >

        <fragment
            android:id="@+id/fragment1"
            android:name="no.kystverket.lommeradaren.maps.CustomGoogleMapFragment"
            android:layout_width="148dp"
            android:layout_height="142dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0" />
    </GridLayout>

    <Button
        android:id="@+id/btn_choosemaptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="takePictureOnClick"
        android:text="@string/string_take_picture" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_compass" />

</RelativeLayout>