<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <no.kystverket.lommeradaren.camera.CameraViewTest
        android:id="@+id/camera_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <no.kystverket.lommeradaren.camera.augmented.opengl.MarkerSurfaceView
        android:id="@+id/marker_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <fragment
            android:id="@+id/mini_map_fragment"
            android:name="no.kystverket.lommeradaren.maps.MiniMapFragment"
            android:layout_width="198dp"
            android:layout_height="152dp"
            android:layout_gravity="fill_horizontal" />
    </GridLayout>

    <ImageButton
        android:id="@+id/btn_galscrn_render_bar"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/description_unavailable"
        android:onClick="renderActionBarOnClick"
        android:src="@drawable/bubble_red" />

    <ImageButton
        android:id="@+id/btn_btn_take_picture"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/description_unavailable"
        android:onClick="takePictureOnClick"
        android:src="@drawable/camerabutton_selector" />

</RelativeLayout>