<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2" >

    <TextView
        android:id="@+id/marker_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_marker_update"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.google.android.gms.maps.MapView>

</RelativeLayout>