<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/mainmenuCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="cameraOnClick"
        android:text="placeholder_camerabutton" />

    <Button
        android:id="@+id/mainmenuGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="74dp"
        android:layout_toRightOf="@+id/mainmenuCameraButton"
        android:onClick="galleryOnClick"
        android:text="placeholder_gallerybutton" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="placeholder_button4" />

    <Button
        android:id="@+id/mainmenuMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="59dp"
        android:layout_toRightOf="@+id/mainmenuGalleryButton"
        android:onClick="goToMapScreenOnClick"
        android:text="placeholder_mapbutton" />

</RelativeLayout>
