<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_gallery_image_info"
        android:icon="@drawable/bubble_blue"
        android:showAsAction="ifRoom"
        android:title="@string/view_image_info"/>
    <item
        android:id="@+id/menu_gallery_delete_image"
        android:icon="@drawable/bubble_purple"
        android:showAsAction="ifRoom"
        android:title="@string/delete_image"/>
    <item
        android:id="@+id/menu_hide_bar"
        android:icon="@drawable/bubble_green"
        android:showAsAction="ifRoom"
        android:title="@string/hide_action_bar"/>

</menu>