<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_gallery_image_info"
        android:icon="@drawable/bubble_blue"
        android:showAsAction="ifRoom"
        android:title="@string/view_image_info"/>
    <item
        android:id="@+id/menu_gallery_delete_image"
        android:icon="@drawable/bubble_purple"
        android:showAsAction="ifRoom"
        android:title="@string/delete_image"/>
    <item
        android:id="@+id/menu_hide_bar"
        android:icon="@drawable/bubble_green"
        android:showAsAction="ifRoom"
        android:title="@string/hide_action_bar"/>
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/bubble_orange"
        android:showAsAction="ifRoom"
        android:title="@string/user_account">
        <menu>
            <item
                android:id="@+id/sub_menu_google_login"
                android:icon="@drawable/bubble_red"
                android:showAsAction="never"
                android:title="@string/sign_in_google"/>
            <item
                android:id="@+id/sub_menu_stream_picture"
                android:icon="@drawable/bubble_orange"
                android:showAsAction="never"
                android:title="@string/upload_picture"/>
        </menu>
    </item>

</menu>